{
  "AuthServiceUrls": {
    "AuthUrl": "https://localhost:7299/api/Auth",
    "AccountUrl": "https://localhost:7299/api/Account",
    "RoleUrl": "https://localhost:7299/api/Role"

  },
  "PostServiceUrls": {
    "CommentUrl": "https://localhost:7254/api/Comment",
    "LikesUrl": "https://localhost:7254/api/Likes",
    "PostUrl": "https://localhost:7254/api/Post"
  },
  "ProfileServiceUrl": {
    "AcademyUrl": "https://localhost:7141/api/Academy",
    "AddressUrl": "https://localhost:7141/api/Address",
    "CertificateUrl": "https://localhost:7141/api/Certificate",
    "ContactUrl": "https://localhost:7141/api/Contact",
    "ExperienceUrl": "https://localhost:7141/api/Experience",
    "LawyerexpertisementUrl": "https://localhost:7141/api/LawyerExpertisement",
    "LawyerProfileUrl": "https://localhost:7141/api/LawyerProfile",
    "UserProfileUrl": "https://localhost:7141/api/UserProfile"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
