{
    "ConnectionStrings": {
        "PostgreSql": "Host=localhost;Port=5432;Database=LawyerBasketAuthService;Username=postgres;Password=1234"
    },
    "JwtSettings": {
        "Secret": "u8E!@9sD!h2Lx6WqZ7rY3fM!eC$Tq2Lm",
        "Issuer": "LawyerBasketAuth",
        "Audience": "LawyerBasket",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
