{
    "ServiceUrls": {
        "AuthService": "http://authservice.api:8080",
        "ProfileService": "http://profileservice.api:8080",
        "PostService": "http://postservice.api:8080",
        "SocialService": "http://socialservice.api:8080"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Ocelot": "Information"
        }
    },
    "AllowedHosts": "*"
}